/*
//////////////////////////////////////////////////////////
// nSPack 2.9 OEP Finder                      
// Author: Max_Zero                                 
// Email : max_zero130@yahoo.de           
// Website: www.max_zero.6x.to              
/////////////////////////////////////////////////////////
*/

sto
find eip, #619DE9#
go $RESULT
sto
sto
sto
msg "Script finished! You are on the OEP! "
msg "Dump it and rebuild the IAT "
msg "Have fun! Generic OEP Finder {nSPack 2.9} by Max_Zero "


