
                                         ЫЬЬ  ЮЫЫ              ЬЬЬ                                          
                                         ЫЫЫ  ЮЫЫЭ             ЫЫЫ ЬЫЫ                                      
                                         ЫЫЫ  ЮЫЫЭ       Ь      Я  ЯЫЫ                                      
                                         ЫЫЫ  ЮЫЫЭ       ЫЭ                                                 
                             ЬЫЫЬЬ       ЮЫЫ   ЫЫЭ      ЬЫЭ  ЬЫЫЫЫЬЬ                                        
                            ЬЫЫЫЫЫЫ      ЮЫЫЭ  ЫЫЭ     ЫЫЫ  ЫЫЫЯ ЯЫЫЫЬ                                      
                           ЫЫЭ   ЫЫ      ЮЫЫЭ  ЫЫЫ    ЮЫв  ЮЫЫв   ЮЫЫЭ     ЬЬ                               
                      ЬЫЬ ЬЫЫЭ  _         ЫЫЭ  ЫЫЫ    ЮЫ   ЮЫЫ    ЫЫЫ     ЮЫЫЭ              ЬЬ              
                      ЫЫЫЮЫЫЫЫ            ЫЫЫ  ЫЫЫ     ЫЫ_  ЯЫЫЬ  ЫЫЫ     ЮЫЫЭ  ЮЫЫ         ЫЫЭ             
                ЮЫЫ   ЮЫЫЭ ЫЫЫ    ЮЫЬЬЬЬЬЫЫЫЫ           ЯЫЫЫЫЫЫЫЬЬЫЫЭ     ЫЫЫ   ЫЫЫі    ЬЬ   Я              
                ЮЫЫЭ   ЫЫЫ ЮЫЫЫЬЬЫЫЫЯЯЯ~~                     ~ЯЯЯЫЫЫЬЬ_ ЮЫЫЭ  ЮЫЫЭ  ЬЫЫЫЫЫЫ                
         ЬЬЬЬ    ЫЫЫ   ЮЫЫЭЬЫЫЫЯЯ~                                   ЯЯЯЫЫЫЫ   ЫЫЫ  ЫЫЫЯЯЯЫЫЫ               
        ЫЫЫЫЫЭ    ЫЫЫ   ЫЫЫЯ~                                         ЫЭЬ0ЯЯ  ЮЫЫЭ ЮЫЫЭ   ЮЫЫЫ      ЬЫЭ     
ЬЫЬ   ЬЫЭ  ЫЫЫ    ЮЫЫЭ  ЮЫЫ_                                          Я'ЫЫ  _ ЫЫЫЬ  ЫЫв   ЮЫЫЫЭ    ЮЫЫЫ     
~ ЮЭ ЮЫЫЭ   ЮЫЫ  _ЬЫЯЯ ЬЫЫЫ                                                 ЯЫЫЫЭЯЫЫЬЫЫ_  ЫЫЫЭ    ЮЫЫЫЯ     
  ЮЭ ~ЫЫЫ    ЫЫЫЫЫЯЬЬ ЯЯЯ                                          ЬЬЫЫЫЫЬ    ЯЯ    ЯЫЫЫ ЮЫЫЫ    ЬЫЫЫЭ   ЫЫЭ
  ЫЫ   ЫЫЫ  Ь ЯЯ~  ЯЯ                                         ЬЬЫЫЫЫЫЫЫЫЫЫЫЬ          ЯЯЫЫЫЫ     ЫЫЫЭ   ЫЫЫЫ
 ЮЫЭ    ЫЫЫЫЫЯ                ЬЬЫЫЭ                      ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ           ЯЫЫ    ЫЫЫЭ   ЫЫЫЫ^
 ЮЫ     ЮЫЫЯ_            _ЬЬЫЫЫЫЫЫЫ                  ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ           ЯЫЬ ЫЫЫЭ   ЫЫЫЫ  
 ЮЫЬ  _ЬЫЯ_ЫЫ        _ЬЬЫЫЫЫЫЫЫЫЫЫЫЭ            ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ           ЯЫЫЫЭ  _ЫЫЫЫ   
  ЫЫЫЫЫЯ ЫЫ ~    ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ        ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ           ЯЭ  _ЫЫЫЯ    
    ~~    ~     ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ            ЬЫЫЫЯ     
                 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  _ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ          ЯЫЫв      
                 ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ~  ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ~       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ           Я       
        _ЬЬЬЬЬЬЬ  ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЬЫЫЫЫЫЫЫЫЫЫЫ            ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫв    _ЬЬЬЬЬЬЬ        
       _ЬЬЬЬ0ЯЫЫЫЭ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ  ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ        ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ^    ЬЫЫЯЯЬЬЬЬ|_      
    |  ЬЬ ЯЫЫЬ ЫЫЫ ЯЯЯ~ ЮЫЫЫЫЫЫЫЫЫ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ    ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ^    ЮЫЫ ЬЫЫЯ~_Ью~Ь    
     ЫЬ ЫЫ‡ ЫЫЭ ЫЫЭ      ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ      ЫЫ ЮЫЫ~ ЫЫ ЬЫ     
     ЮЫЭЮЫЫЭЮЫЫ  ЫЫ      ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ      ЮЫ  ЮЫЫ ЫЫЭ ЫЫ     
     ЮЫвЮЫЫЭ ЫЫЭ  Я_      ЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ      rЯ   ЫЫЭЮЫЫЫ ЫЫ     
     ЫЭЮЫЫЫЭ ЮЫЫ          ЮЫЫЫЫЫЫЫЫЫ­ ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ           ЮЫЫ  ЫЫЫЬЮЫ­    
    ЮЯЬЫЫЫЫ   ЯЫЫі         ЫЫЫЫЫЫЫЯЯ~   ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ          ЬЫЫЯ  ­ЮЫЫЫЬЯЫ    
    ЭЬЫЫЫЯ ЫЭ              ЮЫЫЯЯ~         ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ                 Ы ЯЫЫЫЬ Э   
    ЬЫЫЫЯ ЫЫвЬ  Ь                           ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ             Ь_ | ЫЫЬ ЫЫЫЫ    
   ЮЫЫЫ~ЬЫЫвЮЫЭ ЮЭ                            ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫв             ЮЫ ЮЫЭ ЫЫЬ ЯЫЫЭ   
   ЫЫЯ ЬЫЫ'ЬЫЫ' ЫЫ                              0ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫв              ЮЫЭ ЫЫЬ ЫЫЫ ЯЫЫ­  
   ЫЭ ЮЫЫ ЬЫЫ' ЫЫЭ                          _ЬЫЭ ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ^ЮЫЫЫЫЫЫЫЭ               ЮЫЫЬ ЯЫЫ ЯЫЫ ЮЫЭ  
   ЫЭ ЫЫ ЫЫЫ ЬЫЫЫ                        ЬЬЫЫЫЯ    ЫЫЫЫЫЫЫЫЫЫЫЯ    ЮЫЫЫЫЫЫЫЬ_              ЮЫЫЬ ЯЫЫ ЮЫ  Ы   
   |   ЯЮЫЯ ЫЫЫЫ'                    _ЬЬЫЫЫЫЫЭ      ЯЫЫЫЫЫЫЯ~       ЮЫЫЫЫЫЫЫЫЬ_             ЫЫЫЫ ЯЫЫr' Я    
   ___  ЮЭЬЫЫЫЫ                   ЬЬЫЫЫЫЫЫЫЫЯ        ЯЫЫЫЯ         ЬЬЫЫЫЫЫЫЫЫЫЫЬ           Ю_ЯЫЫЫЬЮЫ   __   
  ЯЯЫЫЫ  ЮЫЫЫЫ Ыі              ЬЬЫЫЫЫЫЫЫЫЫЫЯ           ~        _ЬЫЫЫЫЫЫЫЫЫЫЫЫЫв            ЫЬЯЫЫЫЭ~ ЬЫЫЯЯ_ 
     ЫЫЭ ЫЫЫЫ ЫЭ       ЬЬЬЬ   ЫЫЫЫЫЫЫЫЫЫЫЫв                   ЬЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫв   ЬЬЬЬ      ЮЫЭЮЫЫЫ ЮЫЫЭ    
__Ь  ЮЫЫ ЫЫЫ ЮЫЭ     ЬЯ   ЯЬЬ ~ЫЫЫЫЫЫЫЫЫЫв  _ЬЫЭ              ЮЫЫЯ   ЫЫЫЫЫЫЫЫв ЬЫЯ    ЮЬ     ЫЫ ЫЫЫЭЮЫЫ  ЬЭ_
  ЫЫ  ЫЫЭЮЫЫ ЮЫЭ   ЬЫ       ЫЫ  ЯЫЫЫЫЫЫЫв  ЮЫЫЫ                Я      ЫЫЫЫЫЫ  ЫЫ       ЮЬ    ЫЫ ЫЫЫ ЫЫЭ ЮЫЭ 
  ЮЫЫ ЮЫЫ ~ЫЫ ЯЫ  ЬЫ        ЮЫЫ  ЯЫЫЫЫЫ     ЯЫ                   ЬЫЬ  ЮЫЫЫЫ  ЮЫЫ  __    ЮЫ  ЮЫ^ЬЫЯ ЮЫЫ ЮЫЫ  
   ЫЫЫ ЯЫЫЬЬ Я Э'ЫЫв       ЬЫЫЭ    Я~ ЫЬ              Ь         ЫЫЫЫЯЯЫЫЫ0Э   ЫЫЭЮЫЫЫЫЫЫЫ00ЫЫ0ЬЫ ЬЫЫЫ^ЬЫЫЭ  
 ї ЯЫЫЫЬЬ0000~ _ЫЫЭ       ЬЫЫЯ        ЯЫЫ            ЫЫЭ       ЫЫЫЭ   ЬЫЬЫЫ­  0ЫЫЭЫЫЫЫЫЫЫЫ  ЯЫЫ 00ЬЬЫЫЫЯ Ь 
  ЫЬ ~ЯЯЯЯЯ   ЬЫЫЭ      ЬЫЫЫЯЬЭ_        ЯЬ          ЮЫЫЫЭ     ЫЫЫЫЫЬЬЫЫЫЫЫЫЫ­ Ы_ЫЭ ЯЫЫЫЫЫЫЭ  ЯЫЫЫЫЯЯЯЯ~ ЬЫв 
   ЯЫЫЬЬ___ЬЬЫЫЫЯ      ЬЫЫЯЬЫЫ,          ЯЬ        ЮЫЫЫЫЫЭ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ ЯЫЬЬ­  ЯЫЫЫ  Ь   ЯЯЫЭ_ЬЬЬЫЫ~  
    ЯЫЫЫЫЫЫЫЫЫЫЯ     _ЫЫЯ_ЫЫЯЬЭ          ЮЫЫЫЬ    _ЫЫЫЫЫЫЫ _ЫЫЫЫЫЫЫЫЫЫЫЫЫЯ    Ы ЫЭЯЬ  ЯЫЫ  ЫЫ­    ЮЫЫЫЫЯ    
       ЯЯЯЯЯЯЯ       ЫЫ ЬЫЫЬЫЫ            ЫЫЫЫЫЬ  ЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫЫЫЫЯ      ЮЫЬЬ  Ы­ ЮЫЬЫЫЫЫЫЬЬ_0ЯЯ~      
                    ЮЫЭЮЫЭЫЫЯ              ЯЫЫЫЫЫЮЫЫЫЫЫЫЫЯ  ЫЫЫЫЫЫЫЫЯ           ЫЭю ЮЫ  ЫЫЫЫЫЫЫЫЫЭ          
                    ЫЫЭЮЫЮЫ                 ЯЫЫЫ   ЯЫЫЫЫЭ    ЫЫЫЫЯЯ                в Ы  ЫЫЫЫЫЫЫЫЫ           
                    ЮЫЭЮЫЭЫ                   ЫЭ     ЯЫЯ      ЫЯ                 ©Ъ ЮЭ  ЫЯЫЫЫЫЫЫЫЭ          
                     ЫЫЬЯЫЫ_                                                    rв ЬЫ  ЮЫ  ЫЫЫЫЫЫЫЭ         
                     ЮЫЫЬ_                                                       ЮЫЯ  ЬЫЫ  ЮЫЫЫЫЫЫЫ         
                       ЯЫЫЫЬ           ARAB TEAM 4 REVERSE ENGINEERING         ЬЭ  _ЬЫЫЫЫ  ЮЫЫЫЫЫЫЫ©         
                         ЯЯЫЫЫЬ_                                            _ЬЬЫЫЬЬЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЭ        
                              ~ЯЯЯ--ЫЫЬЬЬ_                        _ЬЬЬЫЫ--ЯЯЯЯ~  ЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЭ        
                                      ЯЯЫЫЫЫЬ       _ЬЬЬ_      _ЬЫЫЫЫЯ                                      
             __ЬЬЬЬЬЬЬЬЬЬЬЬ_   _ЬЬЬЬЬЬЬ_ ЯЫЫЫЫЬ    ЫЫЫЫЫЫЬ   _ЫЫЫЫЯъ_ЬЬЬЬЬЬЬ__   _ЬЬЬЬЬЬЬЬЬЬЬ__             
            ЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЬЬ  ~ЯЫЫЫЫЫЬ_ЯЫЫЫЫ  ЫЫЫЫЫЫЫЫЭ ЬЫЫЫЫъЬЫЫЫЫЫЯЯ  _ЬЬЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯ _         
                       ~ЯЯЯЫЫЫЫЫЫЬЬ  ~ЯЫЫЫЫ_ ЫЫЫЫ ЮЫЫЫЫЫЫЫЭЮЫЫЫЯ ЫЫЫЫЫЯ  _ЬЫЫЫЫЫЫЫЯЯ~                       
     _ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬ_   ~ЯЯЫЫЫЫЫЬЬ  ЯЯЫЫЬЮЫЫЫЭ ЫЫЫЫЫЫЭ ЫЫЫЫ ЫЫЫЯ~ _ЬЫЫЫЫЫЯЯ~    ЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЬЬЬ_     
   ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ_   ~ЯЯЫЫЫЬЬ  ЯЯ_ЯЫЫЫЬ ЫЫЫЫЯЬЫЫЫЫ ЫЯ^ _ЬЫЫЫЫЯЯ~  _ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ   
  ЮЫЯЯ~  _ЬЬЬ_    ~ЯЯЯЯЫЫЫЫЫЫЫЫЫЬЬЬ_  ~ЯЯЯЬЬ___ ЯЯЫЫЬ00ЬЫЫЯЯ~ ___ЬЬЯЯЯ^ _ЬЬЬЫЫЫЫЫЫЫЫЫЯЯЯЯ~~    ЬЬЬ_  ~ЯЯЫЫ  
  ЮЭ    ЯЫЫЫЫЫЬ           ЯЯЯЫЫЫЫЫЫЫЫЫЫЬЬЬЬ__     _ЬЬЫЯЫЬ__    __ЬЬЬЬЬЫЫЫЫЫЫЫЫЫЯЯЯ~          ЬЫЫЫЫЫЯЯ_  ЮЫ  
   ~~ ЬЫЫЬ_ЯЫЫЫЫ               ~ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ~   ~ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ               ЮЫЫЫЯ ЬЬЫЬ_ЯЯ   
   _  ЬЯЫЫЫЬ ЫЫЫЭ                    ~^~ЯЯЯ~~~                ~~~ЯЯЯ~~~                     ЫЫЫ­ЬЫЫЫЯЬЬЯ ,  
   ЮЬ ЮЫЬЯЫЫЫ ЫЫЭ                                                                          ЮЫЫЭЮЫЫЫ ЫЫ ЬЫ   
    ЫЫ ЮЫЬЮЫЫЭЮЫЫЬЬЬЬЬ                                                                ЬЬЬЬЬЫЫЫ ЫЫЫЬЫЫ ЮЫЭ   
    ЫЫЭЮЫЫЭЫЫЫ ЫЫррррр ЬЬ _ _ЬЬЬ _  _ЬЬ _  Ь   ­Ь,ЬЬЬЬЬ  Ь ЬЬЬ  ЬЬЬ    ЬЬ  ЬЬ  ЬЬ  Ь  рррррЫЫ­ЮЫЫ ЫЫЭ ЫЫ    
    ЫЫЭЮЫЫЫЮЫЫ©ЮЫЫЫЫЫЫ ЫЫЮЫЭЫ ЫЫ ЫЫЮЭЮЫЭЫЫЮЭ   ЫЫЭЫЫЫЫЫ ЬЫЭЫЫЫЫЭЫЫЫЭ  ЫЫЫЭЫЫЫЫЭЫЫЬЫЫЭ ЫЫЫЫЫЫЭ ЫЫЭЮЫЫЭЮЫЫ    
    ЫЫЭЮЫЫЫ ЫЫЭЮЫррррр ЮЫЫЫЫЫ ЮЫЫЫЫЫ  ЫЫЫЫЫ   ЮЫ Ы ЮЫЭ Ю ЫЭЫЫЭЫЭЫЫЬ   ЫЫЯ`ЫЫЯЫЭЫЫЫЫЫ' рррррЫЭ ЫЫЭЮЫЫЫЮЫЫ    
    ЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫЫЫ  ЫЫЯЫЭ  ЫЫЯЫЭ  ЫЫЯЫЫ Ь ЫЫЫЫЭЮЫЭ ЫЫЫЫЫЫЫЫ ЫЫЯ Ь ЫЫ_ ЫЫ_ЫЭЫЯЫЯЫ' ЫЫЫЫЫЫЭЮЫЫЭЮЫЫЫ ЫЫ    
   ЮЫвЮЫЫЫЭ ЫЫЫ Ыррррр  ЭЯ Я   ЭЯ Я   ЭЯ Я' Я ЯЯ ЯЭ ЯЯ   ЫЭЭЯ Я ЯЯЯ Я  ЯЯЯ ЯЯЯ Э Я Я  рррррЫ ЫЫЫвЮЫЫЫЫ ЫЭ   
   ЫЭЮЫЫЫЫ  ЮЫЫ  ЯЯЯЯЯ  Э      Э      Э           Э        Э                   Э      ЯЯЯЯЯ ЬЫЫЭ  ЫЫЫЫЭЮЫ   
  ЮЭ ЫЫЫЫЭЮ  ЫЫЫ                                                                           ЫЫЫЫ  Ы ЫЫЫЫ ЮЭ  
  Ж ЮЫЫЫЭ Ыв  ЫЫЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЫЫ   ЫЭЮЫЫЫЫ Ю  
   ЮЫЫЫЭ ЫЫ |  ЫЫррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррЫЫ   |ЫЫ ЫЫЫЫЭ   
   ЫЫЫЫ ЮЫЭЮЫ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  AT4RE PRESENTES IN THIS ISSUE:  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   ЮЭЮЫЫ ЫЫЫЫ   
  ЮЫЫЫЭ ЫЫ ЮЫв  ЬЫЫЫЫЬЬрррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррЬЬЫЫЭ  ЫЫ ЫЫЭЫЫЫЫ   
  ЫЫЫЫ ЬЫЭ ЫЫ  ЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЭ ЮЫЭ ЫЫ ЫЫЫЭ  
 ЮЫЫЫЭ ЫЫ ЫЫЭ ЫЫЫЫ                                                                         ЫЫЫ  ЫЫ ЮЫ ЫЫЫЫ  
 ЮЫЫЫ  Ы ЮЫЫ ЮЫЫЫ                                                                           ЫЫЫ ЮЫЫ ЫЭЮЫЫЫЭ 
 ЮЫЫЫ   ЮЫЫЫ ЫЫЫ                                                                             ЫЫЭЫЫЫЫ Ы ЫЫЫЭ 
 ЮЫЫЫЭ  ЫЫЫЭЮЫЫ                                                                              ЮЫЭ ЫЫЫ | ЫЫЫЭ 
  ЫЫЫЫ  ЫЫЫ ЫЫЭ                                                                               ЫЫ ЫЫЫЭ ЮЫЫЫ  
   ЫЫЫЭ ЫЫЫ ЫЫ                                                                                ЫЫЭЮЫЫ  ЫЫЫ ЫЯ
 Ы ЫЫЫЭ ЮЫЫ ЫЫЭ          [ Release Name   ......... spinano.1.33.incl.src.at4re.zip]          ЫЫвЮЫЫ ЫЫЫ ЫЫ 
 ЫЭ ЫЫЫЭ ЫЫЭЮЫЭ          [ Release Date   ...............................2011/06/22]          ЫЭ ЫЫЭЮЫЫЭЮЫЭ 
 ЮЫЭ ЫЫЫЭ ЫЫ ЯЫ          [ Release Type   ................................rce.tool]         ЮЯ ЮЫЭ ЫЫЫ ЫЫЭ 
  ЫЫ  ЫЫЫЬ Яі.           [ O.S...............................................winall]         Я_ЬЯ ЬЫЫЫ ЫЫЫв 
  ЮЫЫЫЬЯЫЫЫЬЬЬ                                                                                ЬЬЬЫЫЫЯ0ЫЫЫЫ  
   ЯЫЫЫЫЬЬЬЬЬ            [ Released By:    ...............................Zool@nder]            ЬЬЬЬЫЫЫЫЯ   
     ЯЫЫЯЯ~                                                                                     ~ЯЯЫЫЯ~    
         _ЬЬЬ_                                                                                 ЬЬЬ_         
        ЯЫЫЫЫЫЬ                                                                              ЬЫЫЫЫЫЯЯ_      
      ЬЫЫЬ_ЯЫЫЫЫ                                                                            ЮЫЫЫЯ ЬЬЫЬ_     
   _  ЬЯЫЫЫЬ ЫЫЫЭ                                                                           ЫЫЫ­ЬЫЫЫЯЬЬЯ ,  
   ЮЬ ЮЫЬЯЫЫЫ ЫЫЭ                                                                          ЮЫЫЭЮЫЫЫ ЫЫ ЬЫ   
    ЫЫ ЮЫЬЮЫЫЭЮЫЫ                     ЬЬЬЫЫЫЫЫЫЫЫЬЬЬ    _ЬЬЫЫЫЫЫЫЫЫЫЬЬ_                    ЫЫЫ ЫЫЫЬЫЫ ЮЫЭ   
    ЫЫЭЮЫЫЭЫЫЫ ЫЫЭ                _ЬЫЫЫЫЫЫЫЫЫЯЯЯ~~ЯЯЯЬЬЯЯЯ~~ЯЯЯЯЫЫЫЫЫЫЫЫЬЬ                ­ЫЫ­ЮЫЫ ЫЫЭ ЫЫ    
    ЫЫЭЮЫЫЫЮЫЫ©ЮЫЫЬ          _ЬЬЫЫЫЫЫЫЫЯЯ~                       _ ЯЯЯЫЫЫЫЫЫЬЬ_          ЬЫЫЭ ЫЫЭЮЫЫЭЮЫЫ    
    ЫЫЭЮЫЫЫ ЫЫЭ ЯЫЫЫЬЬ______ЫЫЫЫЫЫЫЯЯ                                  ~ЯЯЫЫЫЫЫЫЫ_____ЬЬЫЫЫЯ  ЫЫЭЮЫЫЫЮЫЫ    
    ЫЫ ЫЫЫЫ ЫЫЫ   ЯЯЫЫЫЫЫЫЫЫЫЫЫЯЯ          HOW TO USE THIS USSUE:       _  ~ЯЯЫЫЫЫЫЫЫЫЫЫЫЯ   ЮЫЫЭЮЫЫЫ ЫЫ    
   ЮЫвЮЫЫЫЭ ЫЫЫЫЬ         ЫЫЫЫЫЫЫЫЫЬЬ                                  _ЬЬЫЫЫЫЫЫЫЫ          ЬЫЫЫвЮЫЫЫЫ ЫЭ   
   ЫЭЮЫЫЫЫ  ЮЫЫЫЫЫ           _ЯЯЫЫЫЫЫЫЫЬЬ_                       _ ЬЬЬЫЫЫЫЫЫЯЯ_            ЫЫЫЫЭ  ЫЫЫЫЭЮЫ   
  ЮЭ ЫЫЫЫЭЮ  ЯЫЯЯ                 _ЯЫЫЫЫЫЫЫЫЫЬЬЬ_~ЬЬЬЯЯЬЬЬ~_ЬЬЬЬЫЫЫЫЫЫЫЫЯЯ                 ЯЯЫЯ  Ы ЫЫЫЫ ЮЭ  
  Ж ЮЫЫЫЭ Ыв                          ЯЯЯЫЫЫЫЫЫЫЫЬЯЯ    ЯЯЬЫЫЫЫЫЫЫЫЫЯЯ_                          ЫЭЮЫЫЫЫ Ю  
   ЮЫЫЫЭ ЫЫ | |                            ЯЯЯЯЯ              ЯЯЯ                            Ъв |ЫЫ ЮЫЫЫЭ   
   ЫЫЫЫ ЮЫЭЮЫ  Э                                                                             Э ЮЭЮЫЫ ЮЫЫЫ   
  ЮЫЫЫ _ЫЫ ЮЫв Ы                                                                            ЮЭ ЫЫ ЫЫЭ ЮЫЫЫ  
  ЫЫЫ~ ЫЫЭ ЫЫ ЮЫЭ                                                                           ЫЭ ЮЫЭ ЫЫ­ ЫЫЫ  
  ЫЫЭ ЮЫЫ ЫЫЭ ЫЫв                                                                           ЫЫ  ЫЫ­ЮЫЫ  ЫЫЭ 
  ЫЫ  ЫЫ ЮЫЫ ЮЫЫ                                                                            ЮЫЫ ЮЫЫ ЫЫЭ ЮЫЫ 
  ЫЭ ЮЫЭЮЫЫв ЫЫЫ                                                                            ЮЫЫЭ ЫЫЭ ЫЫ  ЫЭ 
  ЮЭ ЮЫ ЫЫЭ ЫЫЫЭ                                                                             ЫЫЫЭ ЫЫ©ЫЭ ЮЫ  
   Ю  ЫЮЫЭ ЫЫЫЫ                                                                              ЮЫЫЫ­ЮЫЭЫ  Ю   
       ЮЫ ЫЫЫЫ Ю                                                                            ю ЫЫЫЫ ЫЫ       
 _ЬЬЬ  ЮЭЮЫЫЫЭ Ы     spinano is a tool able to fix nanomites of the great free protector    Ю­ ЫЫЫЫ Э  _ЬЬЬ 
rЯЫЫЫЫ   ЫЫЫЫ ЫЭ    PEspin version 1.32 and 1.33                                             Ы­ЮЫЫЫЭ' ЬЫЫЫЯЯ
   ЫЫЫЭ ЮЫЫЫ ЮЫ      This release comes with source code included for more fun.              ЮЫ ЫЫЫЫ  ЫЫЫв  
   ЮЫЫЭ ЫЫЫЭЮЫЭ      So have fun with AT4RE.                                                 ЮЫЭ ЫЫЫ ЮЫЫЫ   
ЬЬ_ЮЫЫЫ ЫЫЫ ЫЫЭ                                                                               ЫЫ ЫЫЫЭЮЫЫЭ ЬЬ
 ЮЫ ЫЫЫ ЫЫЫ ЫЫ                                                                                ЫЫЭЮЫЫ ЫЫЫ ЫЫ 
 ЮЫЭЮЫЫЭЮЫЫ ЫЫЭ                                                                               ЫЫвЮЫЫ ЫЫЫЮЫЫ 
 ЫЫЫ ЫЫЭ ЫЫЭЮЫЭ                                                                               ЫЭ ЫЫЭЮЫЫЭЮЫЭ 
 ЮЫЫ ЫЫЫЭ ЫЫ ЯЫ                                                                              ЮЯ ЮЫЭ ЫЫЫ ЫЫЭ 
  ЫЫЫ ЫЫЫЬ Я_,                                                                               Я_ЬЯ ЬЫЫЫ ЫЫЫв 
  ЮЫЫЫЬЯЫЫЫЬЬЬ                                                                                ЬЬЬЫЫЫЯ0ЫЫЫЫ  
   ЯЫЫЫЫЬЬЬЬЬ   Я                                                                               ЬЬЬЬЫЫЫЫЯ   
     ЯЫЫЯЯ~                                                                                      ~ЯЯЫЫЯ~    
         _ЬЬЬ_                        ЬЬЬЫЫЫЫЫЫЫЫЬЬЬ    _ЬЬЫЫЫЫЫЫЫЫЫЬЬ_                        ЬЬЬ_         
        ЯЫЫЫЫЫЬ                   _ЬЫЫЫЫЫЫЫЫЫЯЯЯ~~ЯЯЯЬЬЯЯЯ~~ЯЯЯЯЫЫЫЫЫЫЫЫЬЬ                   ЬЫЫЫЫЫЯЯ_      
      ЬЫЫЬ_ЯЫЫЫЫЬЬЬ          _ЬЬЫЫЫЫЫЫЫЯЯ~ _ЬЬЯЯ   ЬЫЯЯЫЬЬ   ЯЬЬЬ_ ЯЯЯЫЫЫЫЫЫЬЬ_           ЬЬЬЫЫЫЯ ЬЬЫЬ_     
   _  ЬЯЫЫЫЬ ЫЫЫЯЯЫЫЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЯЯ  _ЬЫЫЫЯ    ЫЫЫ ІІЬЯЫЫЬ   ~ЯЫЫЬЬ  ~ЯЯЫЫЫЫЫЫЫЫЫЬЬЬЬЬЫЫЯЯЫЫЫ­ЬЫЫЫЯЬЬЯ ,  
   ЮЬ ЮЫЬЯЫЫЫ ЫЫЭ ЯЯЫЫЫЫЫЫЫЫЫЫЫЯЯ   ЬЬЫЫЫЫЯ     ЫЫЯЯЯЯЯЯЯЯЯЫЫ     ЯЫЫЫЫЬ_  ~ЯЯЫЫЫЫЫЫЫЫЫЫЫЯ ЮЫЫЭЮЫЫЫ ЫЫ ЬЫ   
    ЫЫ ЮЫЬЮЫЫЭЮЫЫЬ    ~~~~~~    _ЬЫЫЫЫЫЫЯ          MEMBERS:         ЯЫЫЫЫЫЬЬ     ~~~~~    ЬЫЫЫ ЫЫЫЬЫЫ ЮЫЭ   
    ЫЫЭЮЫЫЭЫЫЫ ЫЫЫ   _______ЬЬЬЫЫЫЫЫЫЯ^         ЫЬЬЬЬЬЬЬЬЬЬЬЫ         ЯЫЫЫЫЫЫЫЬЬ______    ЫЫЫ­ЮЫЫ ЫЫЭ ЫЫ    
    ЫЫЭЮЫЫЫЮЫЫ©ЮЫЫ     -ЯЯЯЯЫЫЫЫЫЯЯ~             ЯЫ  ЯІЯ ЬЫЯ             ЯЯЫЫЫЫЫЫЯЯЯ-     ЫЫЭ ЫЫЭЮЫЫЭЮЫЫ    
    ЫЫЭЮЫЫЫ ЫЫЭ ЯЫЬ                               ЯЯЯ___ЯЯЯ                              ЫЫЯ  ЫЫЭЮЫЫЫЮЫЫ    
    ЫЫ ЫЫЫЫ ЫЫЫ   ЯЯ       [ Prodigy ..................................... Admin ]      ЯЯ   ЮЫЫЭЮЫЫЫ ЫЫ    
   ЮЫвЮЫЫЫЭ ЫЫЫ            [ RobenHoodArab ......................Cracker & Coder ]           ЫЫЫвЮЫЫЫЫ ЫЭ   
   ЫЭЮЫЫЫЫ  ЮЫЫЫЬі         [ Ahmed18 ........................... Cracker & Coder ]        rЬЬЫЫЭ  ЫЫЫЫЭЮЫ   
  ЮЭ ЫЫЫЫЭЮ  ЯЫЯ~          [ Zool@nder ......................... Cracker & Coder ]         ~ЯЫЯ  Ы ЫЫЫЫ ЮЭ  
  Ж ЮЫЫЫЭ Ыв               [ GamingMasteR ...................... Cracker & Coder ]               ЫЭЮЫЫЫЫ Ю  
   ЮЫЫЫЭ ЫЫ : :            [ Atlasse ................................... Cracker ]           Ъв |ЫЫ ЮЫЫЫЭ   
   ЫЫЫЫ ЮЫЭЮЫ  Э           [ heKCEr .....................................Cracker ]           Э ЮЭЮЫЫ ЮЫЫЫ
  ЮЫЫЫ _ЫЫ ЮЫв Ы           [ kOuD3LkA .................................. Cracker ]             ЫЫ ЫЫЭ ЮЫЫЫ  
  ЫЫЫ~ ЫЫЭ ЫЫ ЮЫЭ          [ M[j]IrIm .................................. Cracker ]          ЫЭ ЮЫЭ ЫЫ­ ЫЫЫ  
  ЫЫЭ ЮЫЫ ЫЫЭ ЫЫв          [ Salsabeal ................................. Cracker ]          ЫЫ  ЫЫ­ЮЫЫ  ЫЫЭ 
  ЫЫ  ЫЫ ЮЫЫ ЮЫЫ           [ esso_x .................................... Cracker ]          ЮЫЫ ЮЫЫ ЫЫЭ ЮЫЫ 
  ЫЭ ЮЫЭЮЫЫв ЫЫЫ           [ Sndybad ................................. Forum Mod ]          ЮЫЫЭ ЫЫЭ ЫЫ  ЫЭ 
  ЮЭ ЮЫ ЫЫЭ ЫЫЫЭ           [ zEaK47 .................................. Forum Mod ]           ЫЫЫЭ ЫЫ©ЫЭ ЮЫ  
   Ю  ЫЮЫЭ ЫЫЫЫ            [ Alzri2 ...................................... Trial ]           ЮЫЫЫ­ЮЫЭЫ  Ю   
       ЮЫ ЫЫЫЫ Ю           [ Moha711 ..................................... Trial ]           ю ЫЫЫЫ ЫЫ       
 _ЬЬЬ  ЮЭЮЫЫЫЭ Ы           [ Ph-RevIng ................................... Trial ]           Ю­ ЫЫЫЫ Э  _ЬЬЬ 
'ЯЫЫЫЫ   ЫЫЫЫ ЫЭ           [ Aljeelany ................................... Trial ]            Ы­ЮЫЫЫЭ' ЬЫЫЫЯ 
' ЫЫЫЫ   ЫЫЫЫ ЫЭ           [ Sadistic-X .................................. Trial ]            Ы­ЮЫЫЫЭ' ЬЫЫЫЯ 
'  ЫЫЫ   ЫЫЫЫ ЫЭ           [ ................................................... ]            Ы­ЮЫЫЫЭ' ЬЫЫЫ   
   ЫЫЫЭ ЮЫЫЫ ЮЫ            [ hichampro ........................ Releases Testers ]            ЮЫ ЫЫЫЫ  ЫЫЫв  
   ЮЫЫЭ ЫЫЫЭЮЫЭ            [ Hard ............................. Releases Testers ]            ЮЫЭ ЫЫЫ ЮЫЫЫ   
ЬЬ_ЮЫЫЫ ЫЫЫ ЫЫЭ            [ Sn!per X  ................................... GFXer ]            ЫЫ ЫЫЫЭЮЫЫЭ ЬЬ
 ЮЫ ЫЫЫ ЫЫЫ ЫЫ             [ HOUDINI.......................................GFXer ]            ЫЫЭЮЫЫ ЫЫЫ ЫЫ 
 ЮЫЭЮЫЫЭЮЫЫ ЫЫЭ            [ SiM_Lord......................................GFXer ]            ЫЫвЮЫЫ ЫЫЫЮЫЫ 
 ЮЫЫЮЫЫЫ ЫЫЭЮЫЭ            [ ................................................... ]            ЫЭ ЫЫЭЮЫЫЭЮЫЭ
 ЮЫЫЮЫЫЫ ЫЫЭЮЫЭ            [          openning ! wanna join our team ?           ]            ЫЭ ЫЫЭЮЫЫЭЮЫЭ 
 ЮЫЫЭЫЫЫЭ ЫЫ ЯЫ                       ЬЬЬЫЫЫЫЫЫЫЫЬЬЬ    _ЬЬЫЫЫЫЫЫЫЫЫЬЬ_                      ЮЯ ЮЫЭ ЫЫЫ ЫЫЭ 
  ЫЫЫ ЫЫЫЬ Я_,                    _ЬЫЫЫЫЫЫЫЫЫЯЯЯ~~ЯЯЯЬЬЯЯЯ~~ЯЯЯЯЫЫЫЫЫЫЫЫЬЬ                   Я_ЬЯ ЬЫЫЫ ЫЫЫв 
  ЮЫЫЫЬЯЫЫЫЬЬЬ   ЬЬ          _ЬЬЫЫЫЫЫЫЫЯЯ~ _ЬЬЯЯ   ЬЫЯЯЫЬЬ   ЯЬЬЬ_ ЯЯЯЫЫЫЫЫЫЬЬ_               ЬЬЬЫЫЫЯ0ЫЫЫЫ  
   ЯЫЫЫЫЬЬЬЬЬ   ЯЫЫЫЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЯЯ  _ЬЫЫЫЯ _ЬЫЫЫ ІІЬЯЫЫЬ   ~ЯЫЫЬЬ  ~ЯЯЫЫЫЫЫЫЫЫЫЬЬЬЬЬЫЫЬ     ЬЬЬЬЫЫЫЫЯ   
     ЯЫЫЯЯ~       ЯЯЫЫЫЫЫЫЫЫЫЫЫЯЯ   ЬЬЫЫЫЫЯ     ЫЫЫ ІІІІЭЮЫЫЭ     ЯЫЫЫЫЬ_  ~ЯЯЫЫЫЫЫЫЫЫЫЫЫЯ       ~ЯЯЫЫЯ~    
                      ~~~~~~    _ЬЫЫЫЫЫЫЯ      ЮЫЫЭЮІІІІІ ЫЫЫ       ЯЫЫЫЫЫЬЬ     ~~~~~                      
                     _______ЬЬЬЫЫЫЫЫЫЯ^        ЮЫЫ ЮІІІІІ ЮЫЫ         ЯЫЫЫЫЫЫЫЬЬ________                    
                        ЯЯЯЯЫЫЫЫЫЯЯ~            ЫЫЭЮІІІІІ ЫЫЭ            ЯЯЫЫЫЫЫЫЯЯЯ~                       
                                                 ЯЫ  ЯІЯ ЬЫЯ                                                
                                                   ЯЯ___Я                                                   
                                                                                                            
                                            NFO made by Zool@nder                                             