//////////////////////////////////////////////////////////////////////////////////////////
//  OEP Find Script for PolyEnE 0.01+
//  Coded by: PiONEER {RES}
//  TEAM: TEAM RESURRECTiON
//  Greetz to: {RES},ICU,ARTeam,SnD,CiM,RLD,AGN,trainer-paradies.de,TMG,uCF,sEby,Sonny27
//  Anorganix,gORDon,dR.oLLe,XeonByte,starzboy,Till.CH,Oxy87,Orthodox,ALiEN,
//  Data: 14:48 06.04.2007
//  Environment : WinXP SP1,OllyDbg V1.10,ODbgScript V1.48
//  Contact: http://www.appzclub.tk - or - admin@appzclub.tk
//////////////////////////////////////////////////////////////////////////////////////////

start:
#log
find eip, #50#
CMP $RESULT,0
JE _notfound
sto
bphws esp, "r"
run
bphwc esp
run
run
run
sto
sto
sto
sto
sto
sto
sto
sto
sto
cmt eip, "This is the OEP! Found by PiONEER/TEAM {RES}"
msg "Dumped !!! fix the IAT now! Thanx for using my Script...!"
dpe "dumped_.exe",eip
ret

_notfound:
msg "ERROR!!!!"
ret
end: