/*
//////////////////////////////////////////////////////////////////////////////////////////////
// SPlayer 0.08
// Author : Ashraf Cracker                               
// Email : AshraCracker@hotmail.com
// OS : WinXP Pro, OllyDbg 1.10 Final, OllyScript 0.92
// UnCheck ALL Debugging Exceptions
/////////////////////////////////////////////////////////////////////////////////////////////
*/
var diroep
var filename
var Dumped
cmp $VERSION, "1.47"
jb odbgver
esto
run
run
esto
sto
sto
sto
sto
sto
sto
sto
sto
sto
BPHWS esp,"r"
run
BPHWC esp
find eip,#FFE0#
cmp $RESULT,0
je Exit
mov diroep,$RESULT
bp diroep
run
bc diroep
sti
an eip
GPI PROCESSNAME
mov filename,$RESULT
eval "de_{filename}.exe"
mov Dumped,$RESULT
dpe Dumped,eip
msg "This is the OEP!  Found By Ashraf Cracker"
msg "The File was dumped successfully don't close OllyDbg and try now to Fix IAT with ImportREC"
cmt eip, "<== Original Entry Point"
ret

odbgver:
msg "This script work with ODbgscript 1.47 or above"
ret

Exit:
msg "This Program isn't packed with SPlayer"
ret