/*
//////////////////////////////////////////////////////////////
// EZip 1.0 OEP finder                      
// Author: hacnho/VCT2k4                                 
// Email : hacnho@hotmail.com            
// Website: http://nhandan.info/hacnho               
// OS : WinXP Pro, OllyDbg 1.10 Final, OllyScript v0.85
/////////////////////////////////////////////////////////
*/
to
sti
eob Break
findop eip, #60BE#
run
Break:
bphws esp,"r"
sto
log eip
cmt eip, "This is the OEP! Found by hacnho/VCT2k4"
MSG "Dumped and fix IAT now! Thanx for using my Script...!"
ret