//////////////////////////////////////////////////////////
//		     AoRE TEAM
//          script by TallfaZ  24/03/2007
//   This script unpacks CrypToCrackPeProtector0.9.3
//
//////////////////////////////////////////////////////////
var tmp1
var tmp2


find eip, #E9??????????????????FF5424??????????????????????????????????????????????????????????????FF5424??#
cmp $RESULT,0
je error
mov tmp1, $RESULT
bp tmp1

find tmp1, #893C8A#
cmp $RESULT,0
je error

mov tmp2,$RESULT
asm tmp2,  "MOV DWORD PTR DS:[EDX+ECX*4],Eax"

dbh
run
bc tmp1
sto
an eip
dpe "Dump.exe", eip
jmp good

error:
msg "Script error, please try to fix it manually"
ret

good:
cmt eip, "Your OEP"
msg "It's unpacked and dumped to same dir, please just fix the IAT with ImpRec"
ret

