 The Program gives you possibility, without private key, generate their own keys, for level 0 and 1-9 (where is used digital signature ElGamal).

Program consists of two parts: KeyGenerator (nothing does not differ from generator armadillo) KeyCreator (part which allows us to generate their own keys)

For decision necessary to have: under investigation program and one correct key to her.
We Start the under investigation program, enter the registration data and extract from it necessary us data:
1)Symmetrickey
2)Todey 
3)Other info
4)Pub, P, Y (Pvt we get, solving a problem discrete logarithm Y= Pub ^ Pvt mod P)
Dlp not built-in since has not found good code,
for resolve DLP can use http://www.alpertron.com.ar/DILOG.HTM
5) Signature, Level (we define on length of the correct key)

We Enter :
KeyGenerator (User Name, Signature, Level, Hardware ID, Other info)
KeyCreator (Symmetrickey, Todey (if it is chose check box that will is substituted present-day date), Pvt, Pub, P, Y) and press Creata.

Good luck.
