//////////////////////////////////////////////////////////////////////////////////////////
//  OEP Find Script for MoleBoxPro 2.6 (without specially files)
//  Coded by: PiONEER {RES}
//  Greetz to: {RES},ICU,ARTeam,SnD,CiM,RLD,AGN,trainer-paradies.de,XeonByte,Anorganix
//  starzboy,Till.CH,oxy87,Orthodox,ALiEN,cyclops,l0calh0st/ICU,sEby,zyzygy,dR.oLLe 
//  Data: 13:08 30.03.2007
//  Environment :  WinXP SP1,OllyDbg V1.10,ODbgScript V1.48
//  Contact: http://www.appzclub.tk - or - admin@appzclub.tk
//////////////////////////////////////////////////////////////////////////////////////////

start:
#log
sti
sti
sti
sti
sto
sto
sto
sto
sto
sto
sto
sto
sti
cmt eip, "<-- OEP found by PiONEER - TEAM {RES}!"
msg "OEP found! - Now dump and fix the IAT!"
ret
end: